<RCC>
    <qresource prefix="/">
        <file>images/logo-1.png</file>
        <file>images/logo.png</file>
        <file>images/about_bg.png</file>
        <file>images/scanCode.png</file>
        <file>images/userGuide.pdf</file>
        <file>images/help_data/userGuide_01.png</file>
        <file>images/help_data/userGuide_02.png</file>
        <file>images/help_data/userGuide_03.png</file>
        <file>images/help_data/userGuide_04.png</file>
        <file>images/help_data/userGuide_05.png</file>
        <file>images/help_data/userGuide_06.png</file>
        <file>images/help_data/userGuide_07.png</file>
        <file>images/help_data/userGuide_08.png</file>
        <file>images/help_data/userGuide_09.png</file>
        <file>images/help_data/userGuide_10.png</file>
        <file>images/help_data/userGuide_11.png</file>
        <file>images/help_data/userGuide_12.png</file>
        <file>images/help_data/userGuide_13.png</file>
        <file>images/help_data/userGuide_14.png</file>
        <file>images/help_data/userGuide_15.png</file>
        <file>images/help_data/userGuide_16.png</file>
        <file>images/help_data/userGuide_17.png</file>
        <file>images/help_data/userGuide_18.png</file>
        <file>images/help_data/userGuide_19.png</file>
        <file>images/help_data/userGuide_20.png</file>
        <file>images/help_data/userGuide_21.png</file>
        <file>images/help_data/userGuide_22.png</file>
        <file>images/help_data/userGuide_23.png</file>
        <file>images/help_data/userGuide_24.png</file>
        <file>images/help_data/userGuide_25.png</file>
        <file>images/help_data/userGuide_26.png</file>
        <file>images/help_data/userGuide_27.png</file>
        <file>images/help_data/userGuide_28.png</file>
        <file>images/help_data/userGuide_29.png</file>
        <file>images/help_data/userGuide_30.png</file>
        <file>images/help_data/userGuide_31.png</file>
        <file>images/help_data/userGuide_32.png</file>
        <file>images/help_data/userGuide_33.png</file>
        <file>images/help_data/userGuide_34.png</file>
        <file>images/help_data/userGuide_35.png</file>
        <file>images/help_data/userGuide_36.png</file>
        <file>images/help_data/userGuide_37.png</file>
        <file>images/help_data/userGuide_38.png</file>
        <file>images/help_data/userGuide_39.png</file>
        <file>Medize.qss</file>
    </qresource>
</RCC>
